           _ _____  ______\    _____     _ _____
        ._/ \\___/._\      \ _/  __/__._/ \\___/
        |    __/__|  \__    \   \\    \    __/___.     Living on the EDGE
        |  _/     :    /    /   _/    /  _/      |
<-------|__\_______________/|________/|__\_______|----------------------------->

        RELEASE NAME ..... Keil RealView Microcontroller Development Kit v3.20
        SUPPLIER ......... Team EDGE
        CRACKER .......... Team EDGE
        PROTECTION ....... Custom License Mananger
        RELEASE DATE ..... 27/02/2008
        SIZE ............. 17 x 5MB
        URL .............. http://www.keil.com/arm/

<------------------------------------------------------------------------------>

  PRODUCT DESCRIPTION

              Keil RealView Microcontroller Development Kit v3.20

   Keil combines the ARM RealView Compiler with the uVision Integrated
   Development Environment, providing developers with a feature-rich
   environment optimized for ARM-powered microcontrollers.

   Keil development tools for ARM7, ARM9, and Cortex-M3 microcontrollers
   are easy to learn and use, yet powerful enough for the most demanding
   embedded applications.

   Benefits of Keil/ARM Development Tools:

   - uVision integrates a Device Database that automatically configures
     tool options.

   - The industry-standard RealView C/C++ Compiler creates the
     smallest, fastest application code and includes a complete
     ISO run-time library with C++ STL support.

   - The on-line help system incorporated into uVision provides
     extensive information and helps you get up-to-speed.

   - Numerous example programs show how easy it is to configure
     ARM devices and get started quickly.

   - The uVision IDE helps you create robust, sophisticated embedded
     applications.

   - The uVision Debugger accurately simulates a complete
     microcontroller including peripherals and enables application
     testing without target hardware.

   - FLASH programming algorithms for standard microcontrollers
     and external FLASH devices are included.

   - The ULINK USB-JTAG Adapter enables FLASH downloads and on-chip
     debugging.

   - The RealView RL-ARM enables networking, communication, and
     real-time software.

   - Third-Party Utilities extend the functions and capabilities of
     uVision.

   - uVision even supports the GNU Compiler.

<------------------------------------------------------------------------------>

  INSTALLATION INSTRUCTIONS

   1. Unzip, Unrar and install.

   2. Use the keygen in the EDGE dir to license your copy.

   3. Enjoy!

<------------------------------------------------------------------------------>

  WE ARE DEDICATED TO QUALITY, NOT QUANTITY, AND ALWAYS DOING IT FOR THE LULZ!

<------------------------------------------------------------------------------>