--cpu=Cortex-M4.fp
"lab07\startup_stm32f303xc.o"
"lab07\main.o"
"lab07\stm32f3xx_it.o"
"lab07\stm32f3xx_hal_msp.o"
"lab07\koibitoex_lcd2.o"
"lab07\stm32f3xx_hal_i2c.o"
"lab07\stm32f3xx_hal_i2c_ex.o"
"lab07\stm32f3xx_hal_tim.o"
"lab07\stm32f3xx_hal_tim_ex.o"
"lab07\stm32f3xx_hal.o"
"lab07\stm32f3xx_hal_rcc.o"
"lab07\stm32f3xx_hal_rcc_ex.o"
"lab07\stm32f3xx_hal_gpio.o"
"lab07\stm32f3xx_hal_dma.o"
"lab07\stm32f3xx_hal_cortex.o"
"lab07\stm32f3xx_hal_pwr.o"
"lab07\stm32f3xx_hal_pwr_ex.o"
"lab07\stm32f3xx_hal_flash.o"
"lab07\stm32f3xx_hal_flash_ex.o"
"lab07\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "lab07\lab07.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab07.map" -o lab07\lab07.axf