--cpu=Cortex-M4.fp
"lab05\startup_stm32f303xc.o"
"lab05\main.o"
"lab05\stm32f3xx_it.o"
"lab05\stm32f3xx_hal_msp.o"
"lab05\koibitoex_lcd2.o"
"lab05\stm32f3xx_hal_tim.o"
"lab05\stm32f3xx_hal_tim_ex.o"
"lab05\stm32f3xx_hal.o"
"lab05\stm32f3xx_hal_rcc.o"
"lab05\stm32f3xx_hal_rcc_ex.o"
"lab05\stm32f3xx_hal_gpio.o"
"lab05\stm32f3xx_hal_dma.o"
"lab05\stm32f3xx_hal_cortex.o"
"lab05\stm32f3xx_hal_pwr.o"
"lab05\stm32f3xx_hal_pwr_ex.o"
"lab05\stm32f3xx_hal_flash.o"
"lab05\stm32f3xx_hal_flash_ex.o"
"lab05\stm32f3xx_hal_i2c.o"
"lab05\stm32f3xx_hal_i2c_ex.o"
"lab05\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "Lab05\Lab05.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab05.map" -o Lab05\Lab05.axf